/* 모든 코드는 직접 실행해보고 눈으로 확인하자~ */
/* 왜???왜?? */
const a = document.querySelector("a");
// console.log(a);
// console.dir(a);// DOM의 구조를 본다.
//------------------------1번 째 방법. 먼저 한 이벤트를 뒤의 이벤트가 덮어 씐다---------------------------
    // 이벤트 핸들러는 event 객체 주입이 안된다.
    // 그러니까(이벤트 주입이, 객체 주입이 안되니까) 사용할 수 없다.
    // 내가 직접하는경우와 남이 해주는 경우
    // 지금 이벤트는 브라우저가 해준다...???


a.onclick = (event) => { 
  event.preventDefault();
  console.log("네이버클릭");
}
// 다른 개발자가 실수로 이벤트를 또 주면 이벤트가 덮어진다. (1번 별로다)
a.onclick = () => {
  console.log("네이버 다시 클릭");
}


//---------------------2번 째 방법. 앞선 이벤트와 뒤의 이벤트 처리 둘 모두 처리한다 -------------------------
a.addEventListener('click', () =>{
  console.log("2 네이버클릭");;
})

a.addEventListener('click', () =>{
  console.log("2 네이버 다시 클릭");
})

